<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>

  body{
font-family: Arial, Helvetica, sans-serif;
  background-image: url("template.jpg");
  }

.bg {
  /* The image used */
  background-image: url("bannertop.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a.active {
                    background-color: #4CAF50;
                }

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.responsive {
            max-width: 100%;
            height: auto;
        }
.container .card {
  position: relative;
  
}

.container .card .face {
  width: 300px;
  
  height: 200px;
  
  transition: 0.5s;
  
}

.container .card .face.face1 {
  
  position: relative;
  background: #333;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}
.container .card:hover .face.face1
{
  background: #ff0057;
  transform: translatey(0);

}
.container .card .face.face1  .content 
{

  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1  .content
{
  opacity: 1;
}
.container .card .face.face1  .content img
{
  max-width: 100px;

}
.container .card .face.face1  .content h3
{
  magin :10px;
  padding :0;
  color :#fff;
  text-align: center;
  font-size :1.5em;
}

.container .card .face.face2 {
position: relative;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
 box-shadow: 0 20px 50px rgba(0,0,0,0.8);
 transform: translateY(-100px);

}
.container .card:hover .face.face2
{
  transform: translateY(0);

}
 
 .container .card .face.face2  .content p
 {
  margin :0;
  padding: 0;
 }
 .container .card .face.face2  .content a
 {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border :1px solid #333;
 }
 .container .card .face.face2  .content a:hover
 {
 background: #333;
 color: #fff; 
 }
 .btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;

  
}

button:hover
{
  background: blue;
}
.aca
{

}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-instagram {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}


</style>
</head>
<body>
<img src="bannertop.png" width="1834" height="365" class="responsive">
<div class="navbar">
  <a href="#">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Events 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="waves.html">WAVES</a>
      <a href="ripples.html">RIPPLES</a>
      <a href="freshersday.html">FRESHERS DAY</a>  
      <a href="teachersday.html">TEACHERS DAY</a>
      <a href="inauguration.html">INAUGURATION</a>
    </div>
  </div> 
  <a href="Hobbeeeclub.html">HOBBEEE CLUB</a>
  <div class="dropdown">
    <button class="dropbtn">ALUMNI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="alumni1.html">NOTABLE</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfneIG2RCvnbjmvfqzYeDUp7i4MGcVMTYhopWmur92fcQBaQ/viewform">REGISTRATION</a>
       </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">ACADEMICS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="study.html">STUDY MATERIALS</a>
      <a href="placement.html">PLACEMENT GUIDE</a>
       </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">IMPULSE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="magazine.html">MAGAZINE</a>
      <a href="article.html" class="active">ARTICLES</a>
      <a href="facts.html">ELECTRICAL FACTS</a>
       </div>
  </div>
  <a href="Contactus.html">Contact Us</a>
  <a href="developer.html">DEVELOPER</a>
</div>


</div>
<div class="aca"style="font-size: 19px;color:green;">

<p style="background: black;">On the expedition of hunting for its writers , the Impulse team never forgets to inspire a whole lot of young novice writers to come forward and write articles. However, the number of articles the team had been receiving was so numerous that the team was unfortunately not able to print all of them in a codified magazine. In order to make up for it, the team decided to publish those articles in its online blog. Unexpectedly this has widened the readers' circle as now these are available for the whole world to read. A number of students and distinguished professors across the globe give a read to these articles which further inspire the writers to write more and more. Click https://impulseseee.wordpress.com to give a look at our works.


</p>


 <div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2020/03/31/filtering/'">Filtering
</button>
  </h6>
</div>
<div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2019/12/06/what-is-laplace-transform-2/'">What is Laplace transform? 

</button>
  </h6>
</div>
<div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2019/10/04/wireless-control-upto-16-devices-without-any-mcu-or-coding/'">Wireless control upto 16 devices without any mcu Or coding
</button>
  </h6>
</div>
<div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2019/08/31/electromagnetic-bombs-a-weapon-of-electrical-mass-destruction/'"> Electromagnetic bombs a weapon of electrical mass destruction
</button>
  </h6>
</div>
<div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2019/08/10/inter-vehicular-communication/'">Inter vehicular communication
</button>
  </h6>
</div>
<div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2019/06/21/piezoelectric-effect/'">Piezoelectric Effect
</button>
  </h6>
</div>
<div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2019/06/28/witricity-the-future-of-electricity/'">Witricity the future of Electricity
</button>
  </h6>
</div>
<div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2019/06/01/resistors/'">Resistors
</button>
  </h6>
</div>
<div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2019/02/06/fuzzy-logic/'">Fuzzy logic
</button>
  </h6>
</div>
<div class="center">

  <h6>
    <button style="background-color: purple;color:white;" onclick="document.location='https://impulseseee.wordpress.com/2019/01/18/elon-musks-hyperloop/'">Elon musks hyperloop
</button>
  </h6>
</div>



</div>

<div class="footer-social-icons">
    <h4 class="_14"></h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/wavesceg/" class="social-icon" target="blank"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/waves_ceg/" class="social-icon" target="blank"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/company/society-of-electrical-and-electronics-engineers" class="social-icon" target="blank"> <i class="fa fa-linkedin"></i></a></li>
        
    </ul>
</div>

</body>
</html>
